{
  "name": "react-21-22",
  "packageManager": "yarn@4.9.1",
  "description": "- Пишем асинхронный поток действий вручную\r - Рефакторим импорты с Re-export\r - Алиасы и абсолютные импорты\r - createAsyncThunk\r - createSlice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
